{
	"name": "dface/ipay-masterpass",
	"description": "A PHP client library to work with IPay MasterPass API",
	"keywords": ["IPay", "MasterPass"],
	"type": "library",
	"license": "MIT",
	"authors": [{
		"name": "Denis Ponomarev",
		"email": "ponomarev@gmail.com"
	}],
	"require": {
		"php": ">=7.4",
		"ext-json": "*",
		"psr/log": ">=1.0",
		"psr/http-client": "^1.0",
		"psr/http-factory": "^1.0"
	},
	"require-dev": {
		"dface/code-gen": "dev-master",
		"dface/tito": "dev-master",
		"roave/security-advisories": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"dface\\IPayMasterPass\\": ["lib/"]
		},
		"psr-0": {
			"dface\\IPayMasterPass\\": ["gen/"]
		}
	},
	"autoload-dev": {
		"psr-4": {
			"dface\\IPayMasterPass\\": "tests/"
		}
	},
	"config": {
		"platform": {
			"php": "8.3.14"
		}
	}
}
